<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>366</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <aside>
            <div class="sidenav">
                <select id="sorting">Choose Niche
                    <option value="as">Best Sellers</option>
                    <option value="de">Fashion</option>
                </select>
                </button>
                <button class="dropdown_btn">Choose Category</button>
                <button class="dropdown_btn">Ship from</button>
                <button class="dropdown_btn">Ship to</button>
                <button class="dropdown_btn">Select Supplier</button>
                <button class="reset">Reset Filter</button>
            </div>
        </aside>
        <main class="main">
            <header class="page__header">
                <button class="selectall__button">Select All</button>
                <p class="selected">selected 0 out of 274,203 products </p>
                <div class="form">
                    <input type="text" id="searchquery" placeholder="Search...">
                    <button id="searchbutton">Search</button>
                </div>
                <button class="addtoinventory">Add to inventory</button>
                <img class="icon" src="">
            </header>
            <nav class="nav">
                <div class="nav__sort">
                    <select id="sort">
                        <option value="asc">Ascending</option>
                        <option value="desc">Descending</option>
                    </select>
                </div>
            </nav>

            <section class="catalog">
            </section>
        </main>
    </div>
    <script src="Catalog.js" type="module"></script>
</body>

</html>